<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style2021.css" rel="stylesheet">
    <link rel="stylesheet" href="./swiper-bundle.min.css">

    <title>西北农林科技大学动物医学院</title>
    <style>
        .swiper-button-prev,
        .swiper-button-next {
            color: #34AB75;
        }

        .swiper-pagination-bullet {
            background-color: #34AB75;
            display: inline-block;
            width: 0.8rem;
            height: 0.8rem;
        }

        .swiper-pagination-bullet-active-next,
        .swiper-pagination-bullet-active-next-next {
            background-color: white;
        }

        .swiper-pagination-bullet-active-prev {
            background-color: white;
        }

		.leading-12{line-height:3rem}
		.border-gray-110{--border-opacity:1;border-color:#e8edf0;border-color:rgba(232,237,240,var(--border-opacity))}
		.border-gray-110:hover{--border-opacity:1;border-color:#e8edf0;border-color:rgba(232,237,240,var(--border-opacity))}
		.border-gray-110:focus{--border-opacity:1;border-color:#e8edf0;border-color:rgba(232,237,240,var(--border-opacity))}
                .leading-8 p img{margin: 0 auto;}
    </style>
</head>
<body>



       <main class="container mx-auto py-4 sm:py-8 ">
        <div class="flex flex-wrap items-start ">
            

            <article class="w-full sm:w-5/5 px-8 md:px-12">

                <h1 class="mb-4 text-xl  text-green-500 font-bold text-center">关于开展2021-2022学年研究生五月科技企业奖学金评选工作的通知</h1>

                <div class="mb-8 text-gray-700 text-sm text-center">作者：    来源：     发布日期：2021-10-02     浏览次数1：<span id="visit_count">0</span></div>

                <div class="leading-8" id="article">

                    
 
 
  <p style="text-indent:2em">各研究生班：</p>
  <p style="text-indent:2em">为切实做好我院2021-2022学年研究生五月科技企业奖学金的评定工作，根据相关文件精神，现就有关事项通知如下：</p>
  <p style="text-indent:2em"><strong>一、奖学金的评定对象、名额分配及评选要求</strong></p>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <p style="text-indent:2em"><strong>五月科技企业奖学金</strong></p>
  <p style="text-indent:2em">1.评选对象</p>
  <p style="text-indent:2em">评选对象为我院全日制二年级及以上非在职硕士研究生，评选名额为1名，奖励金额每人10000元。</p>
  <p style="text-indent:2em">2.评选条件</p>
  <p style="text-indent:2em">具体评选依据附件文档执行。</p>
  <p style="text-indent:2em">3.书面评审材料要求</p>
  <p style="text-indent:2em">参评学生只需提交《奖学金申请表》电子档。同时报送本人个人电子生活照 2 张。</p>
  <p style="text-indent:2em"><strong>二、时间安排</strong></p>
  <p style="text-indent:2em">（一）学生申请（10月9日-10月24日）：符合条件的学生，如实填写相应表格，于10月25日中午12:00前发至邮箱hzhu_uestc@163.com。 &nbsp; &nbsp;</p>
  
  <p style="text-indent:2em">（二）企业评审（10月26日-10月30日）：企业评审工作组根据评议结果，结合学生在校期间的学习、生活及日常表现等情况，确定名单，并公示3个工作日；</p>
  <p style="text-indent:2em">（三）发放奖学金（11月2-5日）。</p>
  <p style="text-indent:2em"><strong>三、注意事项 &nbsp;</strong></p>
  <p style="text-indent:2em">1.各位学生请严格按照奖学金的评选办法认真准备申报材料、准确填写相应表格，按规定时间及时申报。不得弄虚作假，否则将取消评奖资格。奖学金只需提交电子档申请表。学生提供的申请材料中所有信息必须确保准确无误、有据可查，如在审核过程中发现弄虚作假、枉报数据者，严肃处理。 &nbsp; &nbsp; &nbsp;</p>
  <p style="text-indent:2em">2.所有参评的科研论文只需填写在申请表中由企业负责查阅评定。</p>
  
  <p style="text-indent:2em">参评学生发表学术论文、科研成果等应为兽医学一级学科为主，SCI收录论文分区依据兽医学JCR分区进行计分；SCI收录论文影响因子按所在发表年影响因子计算，所在发表年影响因子未公布时按该期刊最近影响因子计算；获批专利需提供专利号码和获批复印件经导师签字认可。</p>
  <p style="text-indent:2em">3.研究生在基本学制年限内，本奖学金可与其他任意奖学金同时获得。</p>
  <p style="text-indent:2em">4.此奖学金评定参照其奖学金自制评定办法执行。</p>
  <p style="text-indent:2em">有疑问请咨询五月科技负责人办公室</p>
  <p style="text-indent:2em">联系人：胡老师 &nbsp;联系电话：18280299545</p>
  <p style="text-indent:2em;text-align:right">动物医学院</p>
  <p style="text-indent:2em;text-align:right">2021年10月10日</p>
  <p><br></p>
 


                </div>
                <div class="leading-8">
                                            <h3 class="text-lg font-bold">相关附件</h3>
                        <ul class="flex flex-col">
                                                        <li><a href="./ad6498772b92423d816cafc9ae3a4ce2.zip" target="_blank" class="">2021-2022学年研究生五月科技企业奖学金申报材料.zip</a></li>
                                                    </ul>
                                    </div>

            </article>
        </div>

    </main>
<script type="./javascript">
	jQuery.ajax({
		url: '/wm/api/visit/write/article',
		type: 'get',
		data: {
			siteID: 'c3c11ac632c04069b72fdca89b13015d',
			articleID:'b77b2fb4091e4b83b6d938c2d4e54507',
			articleName:encodeURIComponent("关于开展2021-2022学年研究生各类奖学金评选工作的通知")
		}
	})
</script>
    
<footer class="bg-green-500 py-4 lg:py-16 flex items-center">
        
    </footer>



<script src="./alpinejs" defer=""></script>
<script src="./swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        loop: true,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

    });
</script>




<script type="./javascript">
	jQuery.ajax({
		url: '/wm/api/visit/write/channel',
		type: 'get',
		data: {
			siteID: 'c3c11ac632c04069b72fdca89b13015d',
			channelID:'6278',
			channelName:encodeURIComponent("通知公告")
		}
	})
</script>															
<script type="./javascript">
	jQuery.ajax({
		url: '/wm/api/visit/write/site',
		type: 'get',
		data: {
			siteID: 'c3c11ac632c04069b72fdca89b13015d'
		}
	})
</script><script type="./javascript" src="./g_article.js"></script>
</body></html>
